JWT_SECRET = "Himanshunegi123"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Welcome@100"

MONGODB_URI = "mongodb+srv://truenote_db:truenote123@cluster0.5sotisy.mongodb.net"

CLOUDINARY_API_KEY = 934139975247446
CLOUDINARY_SECRET_KEY = jYsdXpgzFbyx4r_kqApB2ev2vVE
CLOUDINARY_NAME = drcyy1lb8

STRIPE_SECRET_KEY = sk_test_51ScmTpEyaYllG2BPVGhw2GWxxrRA05UmvjsthX2zHuGJIvZG1BdgHihGwGCQuvCXM9j3EHWTbuv5Wtm3AKmYWqXS00RHpSD1uO

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'